{
  "manifest_version": 3,
  "name": "AI Assistant",
  "version": "1.0",
  "description": "An extension to run tasks with a Gemini agent.",
  "permissions": [
    "activeTab",
    "scripting",
    "sidePanel"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://localhost/*"
  ],
  "action": {
    "default_title": "AI Assistant"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}