body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background-color: #131314;
    color: #E0E0E0;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.app-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    max-width: 100%;
    margin: 0 auto;
}

.header {
    display: flex;
    align-items: center;
    padding: 20px;
    /* justify-content: center; */
    gap: 12px;
}

.agent-logo {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header h2 {
    margin: 0;
    font-weight: 500;
    font-size: 18px;
    color: #E0E0E0;
}

.chat-history {
    flex-grow: 1;
    overflow-y: auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-bottom: 80px;
    /* Space for input */
}

.welcome-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #6d6d6d;
    font-size: 16px;
}

.message {
    max-width: 85%;
    padding: 10px 14px;
    border-radius: 12px;
    font-size: 14px;
    line-height: 1.5;
}

.message.user {
    align-self: flex-end;
    background-color: #2A2A2A;
    color: #FFFFFF;
    border-bottom-right-radius: 2px;
}

.message.agent {
    align-self: flex-start;
    background-color: transparent;
    color: #E0E0E0;
    padding-left: 0;
}

.message.system {
    align-self: center;
    background-color: transparent;
    color: #ff8a80;
    font-size: 13px;
    font-style: italic;
    border: 1px solid #ff8a80;
}

.input-container {
    position: fixed;
    bottom: 20px;
    left: 20px;
    right: 20px;
}

.input-wrapper {
    background-color: #2A2A2A;
    border-radius: 24px;
    padding: 8px 12px 8px 20px;
    display: flex;
    align-items: flex-end;
    gap: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

textarea {
    background: transparent;
    border: none;
    color: #E0E0E0;
    font-family: inherit;
    font-size: 14px;
    width: 100%;
    resize: none;
    outline: none;
    padding: 10px 0;
    max-height: 100px;
}

textarea::placeholder {
    color: #6d6d6d;
}

.send-btn {
    background-color: #69D2E7;
    /* Groq/AI Blue/Cyan */
    border: none;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    flex-shrink: 0;
    transition: background-color 0.2s;
}

.send-btn:hover {
    background-color: #5BC0D5;
}

.send-btn svg path {
    stroke: #131314;
    /* Dark icon on light button */
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: #444;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}