<!DOCTYPE html>
<html>
<head>
  <title>Agent Assistant</title>
  <link rel="stylesheet" href="sidepanel.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="app-container">
    <div class="header">
      <div class="agent-logo">
        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12 2L2 7L12 12L22 7L12 2Z" stroke="#E0E0E0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M2 17L12 22L22 17" stroke="#E0E0E0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M2 12L12 17L22 12" stroke="#E0E0E0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </div>
      <h2>Assistant</h2>
    </div>
    
    <div id="chat-history" class="chat-history">
      <!-- Chat items will be appended here -->
      <div class="welcome-message">
        <p>Ready to help.</p>
      </div>
    </div>

    <div class="input-container">
      <div class="input-wrapper">
        <textarea id="task-input" placeholder="Ask anything..." rows="1"></textarea>
        <button id="run-button" class="send-btn">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M22 2L11 13" stroke="#1a1a1a" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M22 2L15 22L11 13L2 9L22 2Z" stroke="#1a1a1a" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </button>
      </div>
    </div>
  </div>
  <script src="sidepanel.js"></script>
</body>
</html>
